<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wallpaper Selector</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<div id="wallpaperControl">
    <button id="prevWallpaper" class="material-icons">chevron_left</button>
    <button id="nextWallpaper" class="material-icons">chevron_right</button>
</div>
<div id="wallpaper" style="background-color: black;"></div>

<script src="script.js"></script>
</body>
</html>